# UpgradedTrashCans

./: CHANGELOG.md  Core.cs  LICENSE.txt  README.md  UpgradedTrashCans.csproj  UpgradedTrashCans.sln
Core/: TrashInjector.cs  Variants.cs
Helpers/: GrabberHelper.cs  Helpers.cs  ModManager.cs  MultiplayerSync.cs  VersionHelper.cs
Patches/: Patches.cs
